<html>
  <head>
    <title>Vi oplever tekniske vanskeligheder - Nationalmuseets Samlinger Online</title>
    <meta charset="UTF-8">
    <style>
    @font-face {
      font-family: 'nationale';
      src        : url('/styles/fonts/nationale-regular.eot');
      src        : url('/styles/fonts/nationale-regular.eot?#iefix') format('embedded-opentype'), url('/styles/fonts/nationale-regular.woff2') format('woff2'), url('/styles/fonts/nationale-regular.woff') format('woff'), url('/styles/fonts/nationale-regular.ttf') format('truetype');
      font-weight: 400;
      font-style : normal;
    }
    html {
      background-color: #262626;
      -webkit-font-smoothing: antialiased;
    }
    body {
      max-width: 40rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      font-family: 'Nationale', sans-serif;
    }
    a, a:visited, a:hover, a:focus {
      color: white;
      text-decoration: underline;
    }
    svg {
      width: 40vw;
      height: 40vh;
      fill: white;
      margin: 3rem;
    }
    h1, h2, p {
      text-align: center;
      max-width: 80vw;
    }
    h1 {
      margin: 3rem 0 0 0;
    }
    h2 {
      margin: 0.5rem 0 0 0;
    }
    p {
      line-height: 1.5;
      margin: 0.25rem 0;
    }
    </style>
  </head>
  <body>
    <h1>Vi oplever tekniske vanskeligheder</h1>
    <h2>... og det beklager vi meget!</h2>
    <svg viewBox="0 0 184 200">
      <path d="M104 80V0h48v168h-44l-28-39v71H32v-8h40v-74l-8-11v77H16v-8h40V96l-8-12v84H0V0h44zm80-48v168h-48v-8h40V32h8zm-64 144h40V16h8v168h-48v-8zm24-16V8h-32v96L40 8H8v152h32V59l72 101h32z"/>
    </svg>
    <p>Nationalmuseets Samlinger Online kan desværre ikke tilgås grundet tekniske vanskeligheder.
       Vi er bekendt med fejlen og løser den hurtigst muligt — typisk inden for et døgn på hverdage.</p>
    <p>I mellemtiden kan du besøge museets primære side på <a href="http://natmus.dk">http://natmus.dk/</a>.</p>
  </body>
</html>
